{
  "name": "rate-prof",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node target/js/myexample.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fabrv",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
